<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>

  <div class = "maingraph">
  
    <div class="toggle-inflation"> 

      <label class="switch">
        <input class="inflation-slider" type="checkbox" >
        <div class="slider"></div>
        <h2 class="switch-text">Adjust for inflation</h2>
      </label>
    </div>


    <div class="toggle-apollo"> 

      <label class="switch">
        <input class="apollo-slider" type="checkbox" >
        <div class="slider"></div>
        <h2 class="switch-text">Manned Missions</h2>
      </label>
    </div>
    
    <h1 id="title">The Secondary Frontier</h1>
    <h2 id="question"> Are NASA Missions getting less costly with time?</h2>
    <svg id="gradient-legend"></svg>
    
    <div id="main-graph"></div>
  </div>
 
 
  <div class="secondary-graph">

    <div class="secondgraph">
      <div id="barchart"></div>

    </div>

    <div class="thirdgraph">
      
      <svg id="pieChart"></svg>
      <div class="btn">
        <button class="view-all" onclick="ViewAllCategories()">View All</button>
      </div>
    </div>
    
  </div>

  
  
  <script src="graph-handler.js"></script>
  <script src="script.js"></script>
  <script src="script-g2.js"></script>
  <script src="pie.js"></script>
  </body>